;version 2.0.2
;10 Aug 2020
[Admin]
    wcaid=
    email=
[Support]
    email=
[SMTP]
    username=
    password=
    host=
    port=
    from=
[DB]
    username=
    password=
    host=
    port=
    schema=
[WCA_OAUTH]
    url_refer=
    client_id=
    client_secret=
    scope=
